<!-- Coding bootcamp assignment 1
Colin Reesor ID 00132816
This is a basic protfolio, including
"About", "Contact" and "Portfolio" 
pages. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Original CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <title>Colin's Portfolio Page</title>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a id="logo" class="navbar-brand" href="index.html">Colin Reesor</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="navbar-text" href="index.html">About</a></li>
          <li><a class="navbar-text" href="portfolio.html">Portfolio</a></li>
          <li><a class="navbar-text" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="page-header">
          <h1>Portfolio</h1>
        </div>
        <div class="row">
          <div class="card">
            <div class="card-body col-sm-12">
              <div class="col-sm-6">
                <div class="work">
                  <img class="img-thumbnail img-fluid" src="assets/images/29120.png" alt="">
                  <h3>Hardcore Lives!</h3>
                </div>
                <div class="work">
                  <img class="img-thumbnail img-fluid" src="assets/images/20190316_151004.png" alt="">
                  <h3>Football!</h3>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="work">
                  <img class="img-thumbnail img-fluid" src="assets/images/Untitled-1.png" alt="">
                  <h3>Unicorn Challenge!</h3>
                </div>
                <div class="work">
                  <img class="img-thumbnail img-fluid" src="assets/images/20190505_144340.png" alt="">
                  <h3>Waterfalls!</h3>
                </div>
                <div class="work">
                  <img class="img-thumbnail img-fluid" src="assets/images/20190416_162246.png" alt="">
                  <h3>Snow Globe Jesus!</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>
            <div class="work">
                <img src="assets/images/29120.png" class="auth-image" alt="Hangman">
                <h3>Hangman</h3>
            </div>
            <div class="work">
                <img src="assets/images/20190316_151004.png" class="auth-image" alt="RPG Game">
                <h3>RPG Game</h3>
            </div>
            <div class="work">
                <img src="assets/images/Untitled-1.png" class="auth-image" alt="Rutger's Info Widget">
                <h3>Rutger's Info Widget</h3>
            </div>
            <div class="work">
                <img src="assets/images/20190505_144340.png" class="auth-image" alt="Rock Paper Scissors">
                <h3>Rock Paper Scissors</h3>
            </div>
            <div class="work">
                <img src="assets/images/20190416_162246.png" class="auth-image" alt="Trivia Game">
                <h3>Trivia Game</h3>
            </div>
        </section>
    </div> -->

  <footer>
    <div class="footer navbar navbar-default navbar-fixed-bottom">
      &copy; Copyright 2019 Colin Reesor
    </div>
  </footer>
</body>

</html>